{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-blue-tree-b1stg4pd.c-5.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_r3Dx7HpINLaG; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Freegram",
    "Audience": "FreegramUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}